<!DOCTYPE html>
<html>
<head>
    <title>Jenkins Project</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-weight: bold;
            color: #1a73e8; /* Blue color */
            border: 3px solid #1a73e8; /* Box border */
            display: inline-block;
            padding: 20px 40px;
            border-radius: 15px;
            background-color: #e8f0fe; /* Light blue box background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>
        HI I M  MOHAN N V <br>
        Welcome to Jenkins Project
    </h1>
</body>
</html>

